* {
	box-sizing: border-box;
}
.clear{
    float: none!important;
    clear: both!important;  
    display: block!important;
    width: 0!important;
    height: 0!important;
    margin:0!important;
    padding:0!important;
}
.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
.transition(@tm:0.3s){
    -webkit-transition: all @tm ease;
       -moz-transition: all @tm ease;
         -o-transition: all @tm ease;
        -ms-transition: all @tm ease;
            transition: all @tm ease;
}

/* common styles */
.border-rad-4(@rad1:1em, @rad2:1em, @rad3:1em, @rad4:1em){
    -webkit-border-radius: @rad1 @rad2 @rad3 @rad4;
       -moz-border-radius: @rad1 @rad2 @rad3 @rad4;
            border-radius: @rad1 @rad2 @rad3 @rad4;  
}
.border-rad(@rad:1em){
    .border-rad-4(@rad, @rad, @rad, @rad);
}
.box-shadow(@px1:0, @px2:0, @px3:0, @px4:0, @col:#fff){
-webkit-box-shadow: @px1 @px2 @px3 @px4 @col;
 -khtml-box-shadow: @px1 @px2 @px3 @px4 @col;
   -moz-box-shadow: @px1 @px2 @px3 @px4 @col;
        box-shadow: @px1 @px2 @px3 @px4 @col;
}
.transit(@prop: all, @tm: 1s, @fn: ease-out, @tm2: 0){
    -webkit-transition: @prop @tm @fn @tm2;
       -moz-transition: @prop @tm @fn @tm2;
         -o-transition: @prop @tm @fn @tm2;
            transition: @prop @tm @fn @tm2;
}

html {
    height:100%;
	margin: 0;
	padding:0;
	color: #555;
}
body {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
	background-color: #eee;
	color: #555;
	width: 100%;
	height: 100%;
	
	font-size: 12px;
	/*font-family: Comic Sans MS, Comic Sans MS5, cursive; /* you can delete this =) */
	font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans';
}
img{
	border: none;
}

p{
    display: block;
    margin: 1.5em 0em;
    text-align: justify;
}
.frame{
    .border-rad(@r-rad);
    display: block;
    overflow: visible;
    background: #fff;
    border: 1px solid #d8d8d8;
    border-bottom-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    vertical-align: top;
}