.sb_bottom{
    border-top: 1px solid @l-gray;
    padding-top: 1em;
    margin-top: 1em;
    h1{
        font-weight: bold;
        color: @color + #222;
        text-transform: uppercase;
        padding: 0.7em;
    }
}