.ht_master{
	margin: 1em 0;
}

.handsontable table.htCore{
	border: 1px solid #E5E5E5;
}
.handsontable td:first-of-type,
.handsontable tr:first-child th,
.handsontable th:first-child{
	border-top-width: 0;
	border-left-width: 0;
}
.handsontable td:last-of-type,
.handsontable tr:last-child th,
.handsontable th:last-child{
	border-bottom-width: 0;
	border-right-width: 0;
}
.handsontable th {
	background-color: #FFF;
	border: none;
	text-transform: uppercase;
	text-align: left;
	font-weight: bold;
}

.handsontable td {
	background-color: #FFF;
	border: none;
	text-align: left;
	border-bottom: 1px solid #E5E5E5;
	
}
.handsontable td, .handsontable th {
	height: 50px;
	vertical-align: middle;
}

td.smthStrange {
	color: red;
	position: relative;
	text-align: right;
	
}

.handsontable tr:hover td {
	background: var(--row-back-second);
	cursor :pointer;
}

.handsontableInput {
	background-color: var(--row-back-second);
	border: 1px soid var(--row-back-second);
	border-bottom: 1px solid var(--main-color);
	border-radius: 4px;
	caret-color: var(--main-color);
	box-shadow: none;
}

.handsontable thead th.ht__active_highlight{
	background: var(--second-color);
}
.handsontable td.area:before{
	background: var(--second-color);
}
.handsontable tr.highlighted td{
	background: var(--row-back-second);
}
