//@color: #40af22;
@color: #8c2751;
@d-gray: #333;
@m-gray: #777;
@l-gray: #ddd;
@white: #fff;
@black: #000;
@tr-color: rgba(255,255,255,0.5);
@c_menu: #333;
@bg_menu_serv: #ddd;

@bt-error: #cd2424; 
@bt-warning: #fcc227; 
@bt-ok: #6ccd24; 

@bt-bord-width: 2px;

@r-rad: 3px;

/*
@bg-blur-img: "../imgs/forest_blur.jpg"; 
@bg-min-img: "../imgs/forest_min.jpg"; 
@bg-mid-img: "../imgs/forest_mid.jpg"; 
@bg-max-img: "../imgs/forest_max.jpg"; 
@bg-full-img: "../imgs/forest_full.jpg"; 
*/
@bg-blur-img: "../imgs/purple-blur.jpg"; 
@bg-min-img: "../imgs/purple_min.jpg"; 
@bg-mid-img: "../imgs/purple_mid.jpg"; 
@bg-max-img: "../imgs/purple_max.jpg"; 
@bg-full-img: "../imgs/purple_full.jpg"; 